# These env vars get templated into the configs in the respective containers via init scripts.
#
# If you want to make more customisations then either edit the templates to add more env variables below
# (free free to contribute them back)
# or edit the templates directly.

# n.b. SECRETS_* env variables get pulled in on demand from files in ./secrets

USER_ID=
GROUP_ID=
POSTGRES_USER=

VOLUME_PATH=.
DOMAIN=example.local
HOMESERVER_FQDN=matrix.example.local
MAS_FQDN=auth.example.local
ELEMENT_WEB_FQDN=element.example.local
ELEMENT_CALL_FQDN=call.example.local
LIVEKIT_FQDN=livekit.example.local
LIVEKIT_JWT_FQDN=livekit-jwt.example.local

REPORT_STATS=yes

IDENTITY_SERVER_URL=https://vector.im

SMTP_HOST=mailhog
SMTP_PORT=1025
MAIL_NOTIF_FROM_ADDRESS=noreply@example.local
ABUSE_SUPPORT_EMAIL=abuse@example.local
SECURITY_SUPPORT_EMAIL=security@example.local

MAS_CLIENT_ID="0000000000000000000SYNAPSE"
MAS_EMAIL_FROM="Matrix Authentication Service" <support@example.local>
MAS_EMAIL_REPLY_TO="Matrix Authentication Service" <support@example.local>

# This should be the public IP of your $LIVEKIT_FQDN.
# If livekit doesn't work, double-check this.
LIVEKIT_NODE_IP=127.0.0.1

COUNTRY=GB

# as a convenience for creating /etc/hosts
DOMAINS="$DOMAIN $HOMESERVER_FQDN $MAS_FQDN $ELEMENT_WEB_FQDN $ELEMENT_CALL_FQDN $LIVEKIT_FQDN $LIVEKIT_JWT_FQDN"

COMPOSE_PROJECT_NAME=matrix
CADDY_VERSION=alpine
POSTGRES_VERSION=alpine

LETS_ENCRYPT_EMAIL=security@example.local
CADDY_HTTP_PORT=8080
CADDY_HTTPS_PORT=8443
